<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
  <style>
    label {
      float: left;
      width: 150px;
    }
    #container {
      justify-content: center;
      margin: auto;
      background-color: beige;
      display: flex;
    }
    main {
      padding: 50px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    #clubs {
      width: 100px;
    }
  </style>
</head>
<body>
  <div id="container">
    <main>
      <h2>Feedback</h2>
      <h3>Love something? Hate something? Let us know!</h3>
      Note: Fields marked with an asterisk(*) are mandatory
      <br><br>

      <form id="feedbackForm" onsubmit="submitForm(); return false;" novalidate>
        <label>Title*:</label>
        <input type="radio" name="title" id="miss" value="miss" required="required"/>Miss
        <input type="radio" name="title" id="mr" value="mr" required="required"/>Mr.
        <input type="radio" name="title" id="mrs" value="mrs" required="required"/>Mrs.
        <br><br>
        <label for="firstName">First Name*:</label>
        <input type="text" name="firstName" id="firstName" placeholder="First Name" required />	
        <br><br>
        <div id="FNameWarning" style="display: none; color: red;">Enter a valid first name</div>

        <label for="lastName">Last Name*:</label>
        <input type="text" name="lastName" id="lastName" placeholder="Last Name" required />
        <br><br>
           <!-- Add this div for displaying name  warning -->
           <div id="NameWarning" style="display: none; color: red;">Enter a valid last name</div>
        <label for="emailId">Email Id*:</label>
        <input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" required />
        <br><br>
        <!-- Add this div for displaying email ID warning -->
        <div id="emailIdWarning" style="display: none; color: red;">Enter a valid email address</div>

        <label for="phoneNumber">Phone Number*:</label>
        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxxxxxxxxx" required />
        <br><br>
        <!-- Add this div for displaying phone number warning -->
        <div id="phoneNumberWarning" style="display: none; color: red;">Enter a valid number</div>

        <!-- Select and checkboxes -->
        <label for="club">Select your club*:</label>
        <select id="clubs" onchange="showTeams()">
            <option value="--  Select  --">Select</option>
            <option value="anime">Anime</option>
            <option value="recreation">Recreation</option>
            <option value="art">Art</option>
            <option value="theater">Theater</option>
            <option value="hiking">Hiking</option>

        </select>
        
        <br><br>

        <div id="animeTeams" style="display: none;">
            <label>Choose an anime team:</label>
            <input type="checkbox" name="animeTeam" value="New Gen" onchange="limitCheckbox(this)"> New Gen
            <input type="checkbox" name="animeTeam" value="Old Gen" onchange="limitCheckbox(this)"> Old Gen
        </div>
    
        <div id="recreationTeams" style="display: none;">
            <label>Choose a recreation team:</label>
            <input type="checkbox" name="recreationTeam" value="Football" onchange="limitCheckbox(this)"> Football
            <input type="checkbox" name="recreationTeam" value="Cricket" onchange="limitCheckbox(this)"> Cricket
            <input type="checkbox" name="recreationTeam" value="Swimming" onchange="limitCheckbox(this)"> Swimming
        </div>

        <div id="recreationTeams" style="display: none;">
          <label>Choose a recreation team:</label>
          <input type="checkbox" name="recreationTeam" value="Football" onchange="limitCheckbox(this)"> Football
          <input type="checkbox" name="recreationTeam" value="Cricket" onchange="limitCheckbox(this)"> Cricket
          <input type="checkbox" name="recreationTeam" value="Swimming" onchange="limitCheckbox(this)"> Swimming
         </div>

        <br><br>
    
        <div id="favoritePlayer" style="display: none;">
            <label>Favorites:</label>
            <input type="text" name="favoritePlayer">
        </div>

        <br><br>

        <label for="address1">Street Address 1*:</label>
        <input type="text" name="address1" id="address1"  />
        <br><br>

        <label for="address2">Street Address 2:</label>
        <input type="text" name="address2" id="address2"  />
        <br><br>

        <label for="city">City*:</label>
        <input type="text" name="city" id="city"  />
        <br><br>
        <div id="cityNameWarning" style="display: none; color: red;">Enter a valid City name</div>

        <label for="state">State*:</label>
        <input type="text" name="state" id="state"  />
        <br><br>
        <div id="stateNameWarning" style="display: none; color: red;">Enter a valid State name</div>

        <label for="zipcode">ZipCode*:</label>
        <input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" required />
        <br><br>
        <div id="zipcodeWarning" style="display: none; color: red;">Enter a valid Zip Code</div>

        <label for="source">How did you hear*:</label>
        <input type='checkbox' name="source" value="facebook" /> Facebook
        <input type='checkbox' name="source" value="google" /> Google
        <input type='checkbox' name="source" value="yelp" /> Yelp 
        <br><br> 
        
        <label for="comments">Comments*:</label>
        <textarea name="comments" id="comments" placeholder="Your comments" rows="5" cols="25" required></textarea>
        <br><br>
        <input type="Submit" id="submitButton" disabled>
        <input type="Reset">
        <br><br>
      </form>
      <table id="userTable">
        <thead>
          <tr>
            <th>Title</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Id</th>
            <th>Phone Number</th>
            <th>Club</th>
            <th>Team</th>
            <th>Favorite Player</th>
            <th>Address</th>
            <th>ZipCode</th>
            <th>How did you hear</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
